Categories:
  - System
License: Apache-2.0
WebSite: https://gitlab.com/alaskalinuxuser/app_ril_control
SourceCode: https://gitlab.com/alaskalinuxuser/app_ril_control
IssueTracker: https://gitlab.com/alaskalinuxuser/app_ril_control/issues
Changelog: https://gitlab.com/alaskalinuxuser/app_ril_control/tags

AutoName: Ril Control
Summary: Control the RIL-daemon process
Description: |-
    This app allows you to stop or start the ril-daemon process on your Oreo
    Android phone with the tap of a button.

    It is primarily made for the LG G4 users on the AOSCP Oreo rom, but may work
    for other purposes.

    This app requires ROOT permission.

RepoType: git
Repo: https://gitlab.com/alaskalinuxuser/app_ril_control

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
